<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Dictionary" xmlns:xi="http://www.w3.org/2003/XInclude">
    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>    
    
    <suite name="MicroPrint Suite" code="TFMP" description="Classes and commands specific to MicroPrint.">
		<enumeration name="filament type" code="fila">
			<enumerator name="PLA" code="PLA " description="Polylactic acid filament"/>
			<enumerator name="ABS" code="ABS " description="Acrylonitrile butadiene styrene filament"/>
			<enumerator name="HIPS" code="HIPS" description="High-impact polystyrene filament"/>
			<enumerator name="other" code="othr" description="Other filament"/>
		</enumeration>
		
		<enumeration name="operation kind" code="opkd">
			<enumerator name="idle" code="idle" description="The printer is idle"/>
			<enumerator name="print job" code="prjb" description="A print job"/>
			<enumerator name="calibration" code="clbr" description="Some sort of calibration routine"/>
			<enumerator name="utility" code="util" description="A utility function, such as extrusion or raising print head"/>
		</enumeration>
		
		<enumeration name="operation stage" code="opst">
			<enumerator name="idle" code="idle" description="The operation is idle"/>
			<enumerator name="preparing" code="prep" description="The operation is preparing to run"/>
			<enumerator name="running" code="rung" description="The operation is running"/>
			<enumerator name="ending" code="endg" description="The operation is about to end"/>
		</enumeration>
		
		<class-extension extends="application" description="The MicroPrint application">
			<element type="printer" access="r">
				<cocoa key="scripting_printers"/>
			</element>
			
			<responds-to name="send code">
				<cocoa method="scripting_sendGCode:"/>
			</responds-to>
		</class-extension>
		
		<class-extension extends="document" description="A G-code file document.">
            <responds-to name="print">
                <cocoa method="scripting_print:"/>
            </responds-to>
			
			<property name="temperature" code="temp" description="the heater temperature" type="integer"><cocoa key="temperature"/></property>
			<property name="use wave bonding" code="wavb" description="whether to use wave bonding" type="boolean"><cocoa key="useWaveBonding"/></property>
			<property name="filament type" code="filt" description="the filament type to use" type="filament type"><cocoa key="filamentType"/></property>
			<property name="selected printer" code="pntr" description="the printer to use" type="printer"><cocoa key="selectedPrinter"/></property>

			<property name="printing progress" code="prgr" description="the printing progress, as a number 0-1" type="real" access="r">
				<cocoa key="progress.printingProgress"/>
			</property>
			
			<property name="printing" code="prn?" description="is this document currently printing?" type="boolean" access="r">
				<cocoa key="printing"/>
			</property>
        </class-extension>
		
		
		<class name="printer" code="prtr" description="An M3D Micro printer.">
			<cocoa class="TFPPrinter"/>
			
			<property name="serial number" code="seri" description="the serial number" type="text" access="r">
				<cocoa key="serialNumber"/>
			</property>
			
			<property name="current operation kind" code="copk" description="the kind of currently running operation" type="operation kind" access="r">
				<cocoa key="currentOperationKind"/>
			</property>
			
			<property name="current operation stage" code="cost" description="the stage of the current operation" type="operation stage" access="r">
				<cocoa key="currentOperationStage"/>
			</property>
			
			<responds-to name="retract filament">
				<cocoa method="scripting_retract:"/>
			</responds-to>
			
			<responds-to name="extrude filament">
				<cocoa method="scripting_extrude:"/>
			</responds-to>
			
			<responds-to name="raise print head">
				<cocoa method="scripting_raise:"/>
			</responds-to>
			
			<responds-to name="stop operation">
				<cocoa method="scripting_stop:"/>
			</responds-to>
		
		</class>
		
		<command name="print" code="TFMPprnt" description="Print a G-code file document">
			<direct-parameter description="the document to print">
				<type type="document"/>
			</direct-parameter>
		</command>
		
		<command name="send code" code="TFMPgcod" description="Send a G-code to the printer">
			<direct-parameter description="the code to send">
				<type type="text"/>
			</direct-parameter>
			
			<parameter name="to" code="sept" type="printer" description="The printer to use">
				<cocoa key="printer"/>
			</parameter>
			
			<result type="record" description="Fields returned"/>
		</command>
		
		<command name="stop operation" code="TFMPstop" description="Stop the current operation, if possible">
			<direct-parameter description="the printer whose operation to stop">
				<type type="printer"/>
			</direct-parameter>
		</command>
		
		<command name="extrude filament" code="TFMPextr" description="Start an extrusion operation">
			<direct-parameter description="the printer to use">
				<type type="printer"/>
			</direct-parameter>
		</command>
		
		<command name="retract filament" code="TFMPretr" description="Start a retraction operation">
			<direct-parameter description="the printer to use">
				<type type="printer"/>
			</direct-parameter>
		</command>
		
		<command name="raise print head" code="TFMPrais" description="Start a raise print head operation">
			<direct-parameter description="the printer to use">
				<type type="printer"/>
			</direct-parameter>
		</command>
		
    </suite>
</dictionary>