{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Key name translations for slicers\
\
Keys we are interested in (original Cura names):\
\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature0 layer_height\
wall_thickness\
print_speed\
fill_density\
support\
platform_adhesion\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
* Slic3r names for the above:\
\
layer_height\
perimeters * "external perimeters extrusion width"\
perimeter_speed\
fill_density\
support_material (1/0:YES/NO)\
raft_layers > 0 = RAFT(n)/brim_width > 0 = BRIM(n)\
\
* Simplify3d names\
\
\
\
* Table\
\pard\tx2879\pardirnatural\partightenfactor0

\f2\b \cf0 Original
\f1\b0 	
\f2\b Slic3r2
\f1\b0 \
\pard\tx2888\pardirnatural\partightenfactor0
\cf0 \
\pard\tx2876\tx5761\pardeftab577\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 layer_height	\cf0 \CocoaLigature1 layer_height\cf2 \CocoaLigature0 \
\pard\tx2884\pardeftab577\pardirnatural\partightenfactor0
\cf2 wall_thickness	\cf0 \CocoaLigature1 perimeters * "external perimeters extrusion width"\cf2 \CocoaLigature0 \
\pard\tx2877\pardeftab577\pardirnatural\partightenfactor0
\cf2 print_speed	\cf0 \CocoaLigature1 perimeter_speed\cf2 \CocoaLigature0 \
\pard\tx2857\pardeftab577\pardirnatural\partightenfactor0
\cf2 fill_density	\cf0 \CocoaLigature1 fill_density\cf2 \CocoaLigature0 \
\pard\tx2884\pardeftab577\pardirnatural\partightenfactor0
\cf2 support	\cf0 \CocoaLigature1 support_material (1/0:YES/NO)\cf2 \CocoaLigature0 \
\pard\tx2876\pardeftab577\pardirnatural\partightenfactor0
\cf2 platform_adhesion	\cf0 \CocoaLigature1 raft_layers > 0 = RAFT(n)/brim_width > 0 = BRIM(n)\cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab577\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
}